<!DOCTYPE html>
<html>
<head>
    <title>quiz</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript" src="scripts/jquery-2.0.1.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
<p class = 'loadingstate'>not loaded yet</p>
<button  type='button' id='startButton' onclick="">Start</button>

<!--<div class="test"></div>-->
<div class="question not_answers">

</div>
<div class="not_answers">
    <ul class = 'alternatives question'>
        <!--<li class="alternative">-->
            <!--<label for= "alt1">Alternative 1</label>-->
            <!--<input id = "alt1" type="radio" name="quiz"/>-->
        <!--</li>-->

    </ul>
</div>
<p>yy</p>
<div class='not_answers'>

    <button class = 'button' type='button' id='prevButton' onclick="">Prev</button>
    <button class = 'button' type='button' id='nextButton' onclick="">Next</button>

</div>

</body>
</html>